<li><a href="add a module to namespace stuff.html">add a module to namespace stuff</a></li>
<li><a href="add commandwrapper utility class for running external commands.html">add CommandWrapper utility class for running external commands</a></li>
<li><a href="add some unit tests.html">add some unit tests</a></li>
<li><a href="create my little pony® baby's first gem™.html">create My Little Pony® Baby's First Gem™</a></li>
<li><a href="figure out how to conveniently work on the gem and a project using it at the same time.html">figure out how to conveniently work on the gem and a project using it at the same time</a></li>
<li><a href="figure out how to use the gem by referencing its github repo.html">figure out how to use the gem by referencing its GitHub repo</a></li>
<li><a href="index.html">Index</a></li>
